{
  "name": "cjk-explainer",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "start": "tauri dev",
    "android": "tauri android run",
    "android:install:debug": "adb install -r src-tauri/gen/android/app/build/outputs/apk/arm64/debug/app-arm64-debug.apk",
    "android:server": "tauri android dev",
    "android:build:debug": "tauri android build --debug",
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "tauri": "tauri"
  },
  "dependencies": {
    "@primeicons/vue": "^8.0.1",
    "@primeuix/themes": "^3.0.0",
    "@supabase/supabase-js": "^2.116.0",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-clipboard-manager": "~2",
    "@tauri-apps/plugin-http": "~2.6.0",
    "@tauri-apps/plugin-opener": "^2",
    "@tauri-apps/plugin-sql": "~2.4.1",
    "markdown-it": "^14.3.2",
    "primevue": "^5.0.1",
    "vue": "^3.5.13",
    "vue-router": "^5.3.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@types/markdown-it": "^14.2.0",
    "@vitejs/plugin-vue": "^6.0.7",
    "typescript": "~6.0.3",
    "vite": "^8.0.16",
    "vue-tsc": "^3.3.5"
  }
}
